# MyUtils

./: README.md  allclasses-frame.html  allclasses-noframe.html  build.gradle  config.gradle  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  settings.gradle
com/liqi/utils/: ActivityUtil.html  FDUnitUtil.html  NetWorkUtil.html  NumericFormatUtils.NumericFormatTypeEnum.html  NumericFormatUtils.html  StaticUtility.PixelsHeightWidth.html  StaticUtility.html  SystemMemorySpaceGetUtil.html  Validation.html  VibratorUtil.html  ZodiacUtil.html  package-frame.html  package-summary.html  package-tree.html
com/liqi/utils/db/: BaseDBManagerOperation.html  DataBaseTypeEnum.html  DataBaseValuesEnum.html  package-frame.html  package-summary.html  package-tree.html
com/liqi/utils/encoding/: AESEncryptor.html  AndroidAESEncryptor.html  Base64.html  JToAAesEncryptor.html  MD5Util.html  package-frame.html  package-summary.html  package-tree.html
demo/: build.gradle
demo/src/main/: AndroidManifest.xml
demo/src/main/assets/: testFile.txt
demo/src/main/java/com/liqi/myutils/demo/: JavaTest.java  TestApplication.java  TestOtherActivity.java
demo/src/main/java/com/liqi/myutils/demo/db/: DBManagerOperation.java  DatabaseTableHelper.java  OnDatabaseTableHelperListener.java  TestDataBaseOperateActivity.java  TestDataBaseOperateP.java
demo/src/main/res/layout/: test_data_base_operate_layout.xml  test_other_activity.xml
index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-22.html  index-23.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
staticUtils/src/main/: AndroidManifest.xml
utils/: build.gradle
utils/src/main/: AndroidManifest.xml
utils/src/main/java/com/liqi/utils/: ActivityUtil.java  FDUnitUtil.java  NetWorkUtil.java  NumericFormatUtils.java  StaticUtility.java  SystemMemorySpaceGetUtil.java  Validation.java  ZodiacUtil.java
utils/src/main/java/com/liqi/utils/db/: BaseDBManagerOperation.java  DataBaseTypeEnum.java  DataBaseValuesEnum.java
utils/src/main/java/com/liqi/utils/encoding/: AESEncryptor.java  AndroidAESEncryptor.java  Base64.java  JToAAesEncryptor.java  MD5Util.java
utils/src/main/java/com/liqi/utils/file/: FileSizeFormattingUtil.java  StaticFileUtils.java
utils/src/main/java/com/liqi/utils/imageloader/: ImageLoaderUtils.java  ImageStaticDispose.java
utils/src/main/java/com/liqi/utils/spf/: BaseSharePreference.java  BaseSharePreferenceTypeEnum.java
utils/src/main/java/com/liqi/utils/time/: FormatTimeUtils.java
utils/src/main/java/com/liqi/utils/wifi/: WifiController.java
utils/src/main/java/com/liqi/utils/xml/: XmlLabelData.java
utils/src/main/java/com/liqi/utils/zip/: ZipUtils.java
utils/src/main/res/values/: strings.xml
(+43 files in other folders)
