ext {
    android = [
            compileSdkVersion: 25,
            buildToolsVersion: "25.0.2",

            minSdkVersion    : 14,
            targetSdkVersion : 22,
    ]

    dependencies = [
            //baselogger远程依赖
            log                     : 'com.github.liqinew:baselogger:V.1.0.0',
            //V7依赖
            appcompat_v7            : 'com.android.support:appcompat-v7:25.2.0',
            //staticutils中image-loader图片加载框架依赖
            staticutils_image_loader: 'com.nostra13.universalimageloader:universal-image-loader:1.9.5',
    ]
}