apply plugin: 'com.android.library'
apply plugin: 'com.github.dcendents.android-maven'

android {
    compileSdkVersion rootProject.ext.android.compileSdkVersion
    buildToolsVersion rootProject.ext.android.buildToolsVersion
    defaultConfig {
        minSdkVersion rootProject.ext.android.minSdkVersion
        targetSdkVersion rootProject.ext.android.targetSdkVersion
    }
}

dependencies {
    compile rootProject.ext.dependencies.appcompat_v7
    //baselogger依赖
    compile rootProject.ext.dependencies.log
    //image-loader图片加载框架
    compile rootProject.ext.dependencies.staticutils_image_loader
}
